{
  "name": "webstir",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/contracts/*",
    "packages/tooling/*",
    "orchestrators/bun",
    "apps/*",
    "examples/demos/*",
    "examples/demos/ssg/*"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "build": "bun run --workspaces --if-present build",
    "test": "bun run --workspaces --if-present test",
    "test:tools": "bun test tools/tests/*.test.mjs",
    "clean": "bun run --workspaces --if-present clean",
    "smoke": "bun run --workspaces --if-present smoke",
    "build:contracts": "bun run --filter @webstir-io/module-contract build && bun run --filter @webstir-io/testing-contract build",
    "test:contracts": "bun run --filter @webstir-io/module-contract test && bun run --filter @webstir-io/testing-contract test",
    "webstir": "bun orchestrators/bun/src/cli.ts",
    "watch:spa": "bash examples/demos/utils/watch-spa.sh",
    "watch:ssg:base": "bash examples/demos/utils/watch-ssg.sh base",
    "watch:ssg:site": "bash examples/demos/utils/watch-ssg.sh site",
    "watch:api": "bash examples/demos/utils/watch-api.sh",
    "watch:full": "bash examples/demos/utils/watch-full.sh",
    "watch:auth-crud": "bash examples/demos/utils/watch-auth-crud.sh",
    "watch:dashboard": "bash examples/demos/utils/watch-dashboard.sh",
    "publish:spa": "bun run webstir -- publish --workspace \"$PWD/examples/demos/spa\"",
    "publish:ssg:base": "bun run webstir -- publish --workspace \"$PWD/examples/demos/ssg/base\"",
    "publish:ssg:site": "bun run webstir -- publish --workspace \"$PWD/examples/demos/ssg/site\"",
    "publish:api": "bun run webstir -- publish --workspace \"$PWD/examples/demos/api\"",
    "publish:full": "bun run webstir -- publish --workspace \"$PWD/examples/demos/full\"",
    "publish:auth-crud": "bun run webstir -- publish --workspace \"$PWD/examples/demos/auth-crud\"",
    "publish:dashboard": "bun run webstir -- publish --workspace \"$PWD/examples/demos/dashboard\""
  }
}
